<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Statistic">
    <!--
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_weight="0.09"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingLeft="12dp"
            android:textColor="#72b44b"
            android:text="원"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="14dp"
            android:paddingTop="15dp"
            android:paddingLeft="40dp"
            android:text="2018년 월별 수입/지출 비교"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.06"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:textColor="#eb2525"
                android:text="월"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>